<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        }
        
        h1 {
            text-align: center;
        }
        
        p {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #ffffff;
            text-decoration: none;
            border-radius: 3px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
            margin : 20px 150px;
        }
        
        .btn:hover {
            background-color: #45a049;
        }
        
        .btn-secondary {
            background-color: #cccccc;
        }
        
        .btn-secondary:hover {
            background-color: #aaaaaa;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Music Sharing</h1>
        <p>Share and discover music with others!</p>
        <a href="/register" class="btn">Register</a>
        <a href="/accounts/login" class="btn btn-secondary">Login</a>
    </div>
</body>
</html>
